src/main/xsd/javafx-fx.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ** JNLP Schema - FX Namespace
  ** Copyright © 2015 Patrick Lavigne <me@patrick.codes>
  **
  ** IN ADDITION TO THE BELOW GPLv3 LICENSE, THIS CODE IS ALSO SUBJECT TO A
  ** "NON-MILITARY USE ONLY" CLAUSE DETAILED IN THE "LICENSE" FILE THAT
  ** SHOULD HAVE BEEN INCLUDED WITH THIS PACKAGE
  **
  ** This program is free software: you can redistribute it and/or modify
  ** it under the terms of the GNU General Public License as published by
  ** the Free Software Foundation, either version 3 of the License, or
  ** (at your option) any later version.
  **
  ** This program is distributed in the hope that it will be useful,
  ** but WITHOUT ANY WARRANTY; without even the implied warranty of
  ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ** GNU General Public License for more details.
  **
  ** You should have received a copy of the GNU General Public License
  ** along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema targetNamespace="http://javafx.com/fx" xmlns="http://javafx.com/fx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="param">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:string" />
            <xs:attribute name="value" use="required" type="xs:string" />
        </xs:complexType>
    </xs:element>
</xs:schema>