src/main/xsd/javafx-jfx.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ** JNLP Schema - JFX Namespace
  ** Copyright © 2015 Patrick Lavigne <me@patrick.codes>
  **
  ** IN ADDITION TO THE BELOW GPLv3 LICENSE, THIS CODE IS ALSO SUBJECT TO A
  ** "NON-MILITARY USE ONLY" CLAUSE DETAILED IN THE "LICENSE" FILE THAT
  ** SHOULD HAVE BEEN INCLUDED WITH THIS PACKAGE
  **
  ** This program is free software: you can redistribute it and/or modify
  ** it under the terms of the GNU General Public License as published by
  ** the Free Software Foundation, either version 3 of the License, or
  ** (at your option) any later version.
  **
  ** This program is distributed in the hope that it will be useful,
  ** but WITHOUT ANY WARRANTY; without even the implied warranty of
  ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ** GNU General Public License for more details.
  **
  ** You should have received a copy of the GNU General Public License
  ** along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema targetNamespace="http://javafx.com" xmlns="http://javafx.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fx="http://javafx.com/fx">
    <xs:import namespace="http://javafx.com/fx" schemaLocation="javafx-fx.xsd"/>

    <xs:element name="javafx-runtime">
        <xs:complexType>
            <xs:attribute name="version" use="required" type="xs:string" />
            <xs:attribute name="href" use="required" type="xs:anyURI" />
        </xs:complexType>
    </xs:element>

    <xs:element name="javafx-desc">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="fx:param" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="height" use="required" type="xs:int"/>
            <xs:attribute name="width" use="required" type="xs:int"/>
            <xs:attribute name="main-class" use="required" type="xs:string"/>
            <xs:attribute name="preloader-class" use="optional" type="xs:string"/>
            <xs:attribute name="name" use="required" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="details">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="certificate-path" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="certificate-path">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string" />
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>